<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        Meet page
    </title>
    <style>
        body{
            background-color:black;
            color: #f5f6f7;
            width: 100%;
            font-family: Tahoma;
            margin:0;
           
        }
        header{
            text-align:center;
        }
        form{
            border:2px solid bisque;
            border-radius: 55px;
            width: 600px;
            margin: 2px auto;
            padding: 20px 80px;
            background-color: dimgray;
            
        }
        
        .divider{
            border-bottom: 3px solid #888989;
        }
        .meet{
            text-align: left;
            font-size:20px;
        }
        .time{
            text-align: center;
            font-size: 20px;
            
        }
       
        .cd p,.ab p{
            display:inline-block;
        }
        .meet{
            text-align:left;
            width:50%;
        }
        .time{
            text-align: left;
            width:40%;
            
        }
        
       .join{
        text-align: right;
        
       }
    </style>
   </head>
   <body>
    <div class="label">
      <header>
         <h1>&#128515;Good Morning! Interns</h1>
        </header>
    <div class="float-container">
        <form>
            <div class="ab">
              <p class="meet">&#128515;Meeting Title</p>
              <p class="time" align="center">⏰Time</p>
              <p class="join">🔐Join</p>
              
        </div>
        <div class="divider"></div>
    
        <div class="cd">
            <p class="meet">UI & UX Meeting</p>
            <p class="time">⏳12:24-Tue 14 Jun 2022</p>
            <p class="join"><button type="button">Join</button></p>
        </div>
        <div class="cd">
            <p class="meet">UI & UX Meeting</p>
            <p class="time">⏳12:24-Tue 14 Jun 2022</p>
            <p class="join"><button type="button">Join</button></p>
        </div>
        <div class="cd">
            <p class="meet">UI & UX Meeting</p>
            <p class="time">⏳12:24-Tue 14 Jun 2022</p>
            <p class="join"><button type="button">Join</button></p>
        </div>
        <div class="cd">
            <p class="meet">UI & UX Meeting</p>
            <p class="time">⏳12:24-Tue 14 Jun 2022</p>
            <p class="join"><button type="button">Join</button></p>
        </div>
        <div class="cd">
            <p class="meet">UI & UX Meeting</p>
            <p class="time">⏳12:24-Tue 14 Jun 2022</p>
            <p class="join"><button type="button">Join</button></p>
        </div>
        </form>
    </div>
      
    </div>
   </body>

</html>